[mongodb]
172.31.87.185

[redis]
172.31.90.65

[mysql]
172.31.88.49

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Allanki

# NAME=from inventory


